# CollegeBackend

./: CollegeBackend.sln  CreationScript.sql  README.md
CollegeBackend/: CollegeBackend.csproj  Program.cs  appsettings.json
CollegeBackend/Auth/: AuthHandler.cs  AuthenticationHandler.cs  AuthenticationManager.cs  AuthenticationTokenOptions.cs  IAuthenticationManager.cs  TokenOptions.cs
CollegeBackend/Authorization/: IRoleRequirement.cs  RoleCheckHandler.cs
CollegeBackend/Controllers/: ActiveController.cs  ActiveCreationController.cs  AddActiveController.cs  DeleteTicketController.cs  DirectionController.cs  DummyController.cs  OrderDataConstroller.cs  OrderTicketDataController.cs  SittingController.cs  TicketArrayController.cs  TicketController.cs  TrainController.cs  UserController.cs
CollegeBackend/Database/: Active.cs  Carriage.cs  CollegeBackendContext.cs  Direction.cs  Sitting.cs  Station.cs  Ticket.cs  Train.cs  User.cs
CollegeBackend/Extensions/: ActionResultExtension.cs  CollectionExtensions.cs  DbSetExtension.cs  Parsers.cs  ScopeFunctions.cs
CollegeBackend/Objects/: GenericResult.cs  IGenericResult.cs  TokenizedUser.cs
CollegeBackend/Objects/Database/: Active.cs  Carriage.cs  Direction.cs  Sitting.cs  Station.cs  Ticket.cs  Train.cs  User.cs
CollegeBackend/Objects/Models/: ActiveModel.cs  ClearCacheModel.cs  DeleteUserModel.cs  IUserTargetedModel.cs  LoginModel.cs  MultiTicketDeleteModel.cs  OrderModel.cs  RegisterModel.cs  RoleUpdateModel.cs
CollegeBackend/Properties/: launchSettings.json
CollegeBackend/Role/: RoleFlags.cs  Roles.cs
